# topology-toolkit

./: LICENSE  README.md  TODO.md  Topology.sln
CLI/: CLI.csproj  Program.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Infra/: ParseUtl.cs  SetUtl.cs  SubsetCategories.cs  TopologyUtl.cs
Infra.Test/: Comperers.cs  Infra.Test.csproj  SetUtlTests.cs  SubsetCategoriesTests.cs  TopologyUtlTests.cs
Infra/Infra/: Comparer.cs
Infra/Models/: NeighbourhoodModel.cs  SetModel.cs  SubsetPointsCategories.cs  TopologyModel.cs
Model/Models/: NeighbourhoodModel.cs  SetModel.cs  SubsetCategoriesModel.cs  TopologyModel.cs
Topology/: Comparer.cs  Topology.cs  Topology.csproj
Topology.CLI/: Program.cs  Topology.CLI.csproj
Topology.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Topology.GUI.csproj  WatermarkAdorner.cs  WatermarkService.cs
Topology.GUI/Infrastructure/: WatermarkAdorner.cs
Topology.Infra/: Comparer.cs  ParseUtl.cs  Topology.Infra.csproj  TopologyUtl.cs
Topology.Infra.Test/: TopologyUtlTests.cs
Topology.Infra/Infrastructure/: Comparer.cs
Topology.Test/: Topology.Test.csproj  TopologyTests.cs  TopologyUtlTests.cs
src/CLI/: CLI.csproj  Program.cs
src/Core/: Core.csproj  ParseUtl.cs  SetUtl.cs  SubsetCategories.cs  TopologyUtl.cs
src/Core/Infra/: Comparer.cs
src/Core/Models/: NeighbourhoodModel.cs  SetModel.cs  SubsetCategoriesModel.cs  TopologyModel.cs
src/GUI/: GUI.csproj  MainWindow.xaml.cs
src/GUI/Infrastructure/: WatermarkService.cs
tests/Core.Test/: Comperers.cs  Core.Test.csproj  SetUtlTests.cs  SubsetCategoriesTests.cs  TopologyUtlTests.cs
