<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topology.CLI\Topology.CLI.csproj" />
    <ProjectReference Include="..\Topology.Infra\Topology.Infra.csproj" />
  </ItemGroup>

</Project>